<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>时序数据库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、概述百度无人车在运行时需要监控各种状态，包括坐标，速度，方向，温度，湿度等等，并且需要把每时每刻监控的数据记录下来，用来做大数据分析。每辆车每天就会采集将近8T的数据。如果只是存储下来不查询也还好(虽然已经是不小的成本)，但如果需要快速查询“今天下午两点在后厂村路，速度超过60km&#x2F;h的无人车有哪些”这样的多纬度分组聚合查询，那么时序数据库会是一个很好的选择。 二、定义和使用场景时序数据是基于">
<meta property="og:type" content="article">
<meta property="og:title" content="时序数据库">
<meta property="og:url" content="http://example.com/2021/01/20/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、概述百度无人车在运行时需要监控各种状态，包括坐标，速度，方向，温度，湿度等等，并且需要把每时每刻监控的数据记录下来，用来做大数据分析。每辆车每天就会采集将近8T的数据。如果只是存储下来不查询也还好(虽然已经是不小的成本)，但如果需要快速查询“今天下午两点在后厂村路，速度超过60km&#x2F;h的无人车有哪些”这样的多纬度分组聚合查询，那么时序数据库会是一个很好的选择。 二、定义和使用场景时序数据是基于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20180415164350493?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdWt1YW43Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:09:09.481Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="框架及中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180415164350493?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdWt1YW43Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-时序数据库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      时序数据库
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>百度无人车在运行时需要监控各种状态，包括坐标，速度，方向，温度，湿度等等，并且需要把每时每刻监控的数据记录下来，用来做大数据分析。每辆车每天就会采集将近8T的数据。如果只是存储下来不查询也还好(虽然已经是不小的成本)，但如果需要快速查询“今天下午两点在后厂村路，速度超过60km/h的无人车有哪些”这样的多纬度分组聚合查询，那么时序数据库会是一个很好的选择。</p>
<h1 id="二、定义和使用场景"><a href="#二、定义和使用场景" class="headerlink" title="二、定义和使用场景"></a>二、定义和使用场景</h1><p>时序数据是基于时间的一系列的数据。在有时间的坐标中将这些数据点连成线，往过去看可以做成多纬度报表，揭示其趋势性、规律性、异常性;往未来看可以做大数据分析，机器学习，实现预测和预警。</p>
<p>时序数据库就是存放时序数据的数据库，并且需要支持时序数据的快速写入、持久化、多纬度的聚合查询等基本功能。</p>
<p>对比传统数据库仅仅记录了数据的当前值，时序数据库则记录了所有的历史数据。同时时序数据的查询也总是会带上时间作为过滤条件。</p>
<p>时序数据库广泛应用于 物联网 及 行情数据存储</p>
<h1 id="三、基本概念"><a href="#三、基本概念" class="headerlink" title="三、基本概念"></a>三、基本概念</h1><p><code>metric</code> 度量：相当于关系型数据库中的table</p>
<p><code>data point</code> 数据点：相当于关系型数据库中的row</p>
<p><code>timestamp</code> 时间戳：数据产品的时间</p>
<p><code>field</code> 度量下的不同字段：比如位置这个度量具有精度和维度两个field。一般存放会随时间戳变化而变化的数据，field没索引</p>
<p><code>tag</code> 标签：一般存放不随着时间戳变化的属性信息。timestamp 加上所有的 tags 可用认为是 table 的 primary key，tag有索引</p>
<p>比如，度量为 Wind，每一个数据点都具有一个timestamp，两个field：direction 和 speed 。两个tag：sensor 和city。</p>
<table>
<thead>
<tr>
<th>timestamp</th>
<th>direction</th>
<th>speed</th>
<th>sensor</th>
<th>city</th>
</tr>
</thead>
<tbody><tr>
<td>1467627245000</td>
<td>23.4</td>
<td>3.4</td>
<td>95D8-7913</td>
<td>上海</td>
</tr>
<tr>
<td>1467627245000</td>
<td>145.1</td>
<td>1.1</td>
<td>F3CC-20F3</td>
<td>北京</td>
</tr>
<tr>
<td>1467627247000</td>
<td>23.2</td>
<td>3.3</td>
<td>95D8-7913</td>
<td>上海</td>
</tr>
<tr>
<td>1467627247000</td>
<td>145.0</td>
<td>1.2</td>
<td>F3CC-20F3</td>
<td>北京</td>
</tr>
</tbody></table>
<h1 id="四、时序数据库面临的问题及解决方案"><a href="#四、时序数据库面临的问题及解决方案" class="headerlink" title="四、时序数据库面临的问题及解决方案"></a>四、时序数据库面临的问题及解决方案</h1><h2 id="1-面临的要求"><a href="#1-面临的要求" class="headerlink" title="1. 面临的要求"></a>1. 面临的要求</h2><ol>
<li><p>写入速度</p>
<p> 支持每秒钟上千万上亿数据点的写入</p>
</li>
<li><p>读取速度</p>
<p> 在秒级对上亿数据进行分组聚合运算</p>
</li>
<li><p>存储成本</p>
<p> 由海量数据存储带来的成本问题</p>
</li>
</ol>
<h2 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2. 解决方案"></a>2. 解决方案</h2><p>数据的存储可以分为两个问题，单机上的存储和分布式存储</p>
<p><strong>单机存储</strong></p>
<p>传统数据库使用Btree存储，有利于减少查询和顺序插入时的寻道次数(磁盘慢就慢在寻道上)。</p>
<p>但对于90%以上的场景都是写入的时序数据库，Btree明显不合适</p>
<p>业界主流都是采用 LSM tree 替换 Btree，LSM tree 包括内存里的数据结构和磁盘上的文件两部分：对应 Hase 的 MemStore 和HLog、Cassandra 里的 MemTable 和 sstable</p>
<p>LSM tree 操作流程如下：</p>
<ol>
<li>数据写入和更新时，首先写入位于内存里的数据结构。为了避免数据丢失也会先写到WAL文件中</li>
<li>内存里的数据结构会定时或者达到固定大小后刷到磁盘。这些磁盘上的文件不会被修改</li>
<li>随着磁盘上积累的文件越来越多，会定时的进行合并操作，消除冗余数据，减少文件数量</li>
</ol>
<p><strong>分布式存储</strong></p>
<p>时序数据库面向的是海量数据的写入存储读取，单机是无法解决问题的。</p>
<p>时序数据库的分片方法和其他分布式系统是相通的。</p>
<ol>
<li>哈希分片：实现简单，不易扩展</li>
<li>一致性哈希：扩展容易，实现复杂(DynamoDB、Cassandra)</li>
<li>范围划分：通常配合全局有序(Hbase)</li>
</ol>
<p>结合时序数据库的业务场景，可以根据 metric + tags分片，然后根据时间范围分成几段，这样就支持大范围时序数据的并发查询</p>
<h1 id="五、主流时序数据库"><a href="#五、主流时序数据库" class="headerlink" title="五、主流时序数据库"></a>五、主流时序数据库</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liukuan73/article/details/79950329">https://blog.csdn.net/liukuan73/article/details/79950329</a></p>
<p><img src="https://img-blog.csdn.net/20180415164350493?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdWt1YW43Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"></p>
<h2 id="1-influxDB"><a href="#1-influxDB" class="headerlink" title="1. influxDB"></a>1. influxDB</h2><p><strong>安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull influxdb;</span><br><span class="line">docker run -d -p 8083:8083 -p8086:8086 --expose 8090 --expose 8099 --name influxdb influxdb;</span><br></pre></td></tr></table></figure>
<p>windows 客户端工具 InfluxDB Studio<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CRJXtmj_W5bIEJjkP0mR5g">https://pan.baidu.com/s/1CRJXtmj_W5bIEJjkP0mR5g</a><br>提取码：ok87</p>
<p><strong>使用</strong></p>
<p>启动后连接8086端口，默认有用户root，密码root</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE test</span><br><span class="line">//以下语句为创建存储策略DURATION 30h：代表存储30个小时的数据，REPLICATION 2：备份数为2个,SHARD DURATION 30m :代表每存储30m的数据保存为一个文件</span><br><span class="line">CREATE RETENTION POLICY logmonitor ON test DURATION 30h REPLICATION 2 SHARD DURATION 30m DEFAULT</span><br></pre></td></tr></table></figure>
<p>代码示例：<br><a target="_blank" rel="noopener" href="https://github.com/gglaochen/jdk9Learning">https://github.com/gglaochen/jdk9Learning</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="ckk50wqva000jl0mzhkgo6yu8" data-title="时序数据库" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/cms%E5%8F%8A%E9%9D%99%E6%80%81%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cms及静态化
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>