<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RocketMq宕机及重复消费问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、宕机 消息消费的具体流程是什么？rocketmq消息是pull模式，如果master正常，则从master上拉取消息；如果master挂掉，会从slave上拉取消息（虽然slave不能写消息，但是可用写消费进度）在broker和消费端都正常的情况下，消费端在拉取到消息后，每消费完一批消息（批的大小consumeMessageBatchMaxSize在DefaultMQPushConsumer中">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMq宕机及重复消费问题">
<meta property="og:url" content="http://example.com/2021/01/20/rockermq%E5%AE%95%E6%9C%BA%E5%8F%8A%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、宕机 消息消费的具体流程是什么？rocketmq消息是pull模式，如果master正常，则从master上拉取消息；如果master挂掉，会从slave上拉取消息（虽然slave不能写消息，但是可用写消费进度）在broker和消费端都正常的情况下，消费端在拉取到消息后，每消费完一批消息（批的大小consumeMessageBatchMaxSize在DefaultMQPushConsumer中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:09:09.504Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="框架及中间件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rockermq宕机及重复消费问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/rockermq%E5%AE%95%E6%9C%BA%E5%8F%8A%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RocketMq宕机及重复消费问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、宕机"><a href="#一、宕机" class="headerlink" title="一、宕机"></a>一、宕机</h1><ul>
<li><p>消息消费的具体流程是什么？<br>rocketmq消息是pull模式，如果master正常，则从master上拉取消息；如果master挂掉，会从slave上拉取消息（虽然slave不能写消息，但是可用写消费进度）<br>在broker和消费端都正常的情况下，消费端在拉取到消息后，<br>每消费完一批消息（批的大小consumeMessageBatchMaxSize在DefaultMQPushConsumer中可以设置，默认是1），就会把消息进度写到消费端的内存中，<br>然后是定时（persistConsumerOffsetInterval，默认每隔5秒）向broker发起请求写这个MessageQueue的消息进度（如果没同步消费端就宕机可能导致重复消费）<br>broker拿到某个topic下的messageQueue消费进度会存到内存，然后定时持久化到文件中。（如果没有持久化就宕机可能导致重复消费）<br>如果消费端抛异常，消费端也会消费进度+1，但会向broker发送retry主题的消息（以%RETRY%开头的主题），消费端这么做的目的是不阻碍消费进度，有错误先提交进度，出错的消息挪到后面去消费</p>
</li>
<li><p>如果broker(指master)宕机，消费端会怎么样？<br>如果消费端消费成功，则提交不了消费进度，如果消费失败，消费进度和重试的主题消息都写不成功。没发送成功的消息消费端会放入processQueue继续消费。所以会导致无限发消息重复消费的情况，直到broker启动或者消费端关闭</p>
</li>
<li><p>虽然master挂了，但如果有slave会怎么样？</p>
<p>当master停机时，消费者会从slave上拉取消息进行消费，会提交消费进度到slave上。但如果消费时发生异常，向slave发送retry主题，因为slave不接受写消息，也会导致消费端无限重复消费的情况</p>
</li>
<li><p>rocketmq的数据持久化流程是什么</p>
<p>producer发送的消息会顺序写入CommitLog中，CommitLog每个文件最大1GB，写满后会创建新的CommitLog，消息写入的时候，不是直接写入磁盘，而是先写入到os cache中，然后操作系统调度线程通过<strong>异步刷盘</strong>将缓存中的数据写入磁盘（异步刷盘的性能非常高，如果需要确保消息不会丢失，还是要采用同步刷盘策略）</p>
<h1 id="二、重复消费"><a href="#二、重复消费" class="headerlink" title="二、重复消费"></a>二、重复消费</h1><h2 id="1-rocketmq什么情况下会发生重复消费？"><a href="#1-rocketmq什么情况下会发生重复消费？" class="headerlink" title="1. rocketmq什么情况下会发生重复消费？"></a>1. rocketmq什么情况下会发生重复消费？</h2></li>
</ul>
<p>可以根据rocketmq的消费流程看到重复消费的情况：</p>
<p>rocketmq消息是pull模式，如果master正常，则从master上拉取消息；如果master挂掉，会从slave上拉取消息（虽然slave不能写消息，但是可用写消费进度）消费端每次会拉取一批消息，如果offset为1的消息处理很慢，而之后的消息虽然已经处理完了，但还是无法提交（因为下标提交从小到大），这时候消费端宕机，因为消费进度没有提交，会导致除1之外的消息被重复消费<br>在broker和消费端都正常的情况下，消费端在拉取到消息后，每消费完一批消息（批的大小consumeMessageBatchMaxSize在DefaultMQPushConsumer中可以设置，默认是1），就会把消息进度写到消费端的内存中，然后是定时（persistConsumerOffsetInterval，默认每隔5秒）向broker发起请求写这个MessageQueue的消息进度（<em>如果没同步消费端就宕机可能导致重复消费</em>）<br>broker拿到某个topic下的messageQueue消费进度会存到内存，然后定时持久化到文件中。（<em>如果没有持久化就宕机可能导致重复消费</em>）<br>如果消费端抛异常，消费端也会消费进度+1，如果是集群消费，默认情况下还会向broker发送retry主题的消息（以%RETRY%开头的主题），广播消费不会发送retry主题。消费端这么做的目的是不阻碍消费进度，有错误先提交进度，出错的消息挪到后面去消费(<em>但出错可能导致部分代码重复消费，所以需要使用try捕获异常</em>)</p>
<p>另外，如果broker(这里指master)宕机，消费者将提交不了消费进度，没发送成功的消息消费端会放入processQueue继续消费，所以会导致无限发消息重复消费的情况，直到broker启动或者消费端关闭。如果master宕机但存在对应的slave，消费者会从slave上拉取消息进行消费，会提交消费进度到slave上。但如果消费时发生异常，向slave发送retry主题，因为slave不接受写消息，也会导致消费端无限重复消费的情况</p>
<h2 id="2-保证消息不被重复消费的方案"><a href="#2-保证消息不被重复消费的方案" class="headerlink" title="2. 保证消息不被重复消费的方案"></a>2. 保证消息不被重复消费的方案</h2><ol>
<li>消费端处理消息的业务逻辑保持幂等性</li>
<li>保证每条消息都有唯一编号且保证消息处理成功与去重表的日志同时出现<ul>
<li>首先在数据库中新增一张去重表(id,发送时间，消费状态，错误信息)</li>
<li>发送端：消息中使用IdGen生成唯一主键(只能保存到消息体中，因为消费时只能拿到消息体)<br><code>异步发送、同步发送</code> - 在发送前保存到去重表，状态为待发送（保存失败也不会发送消息，保存成功发送失败可以定时清理发送时间过久的状态为未消费的消息）<br><code>事务消息发送</code> - 定义一个事务执行器(实现LocalTransactionExecuter接口)，在消息发送成功后此时消息状态为PREPARED（消费端不会消费该状态数据），然后回调实现LocalTransactionExecuter接口的方法（保存消息到去重表），然后消息对消费端可见</li>
<li>消费端：根据消息中的主键和未消费状态修改数据为已消费，获取受影响的行数（如果是1则执行消费逻辑，如果是0则不执行逻辑，需要配置数据库连接?useAffectedRows=true才能返回影响行数），另外为了避免消费失败导致的重试（默认情况下集群消息会重试，广播消息不会重试，可能导致部分代码重复消费的情况），需要捕获消费端的异常。在try代码块最后删除对应的记录（消费成功），在catch块中修改状态为消费失败，并添加错误信息</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/rockermq%E5%AE%95%E6%9C%BA%E5%8F%8A%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/" data-id="ckk50ch9t0009egmz9m7881tn" data-title="RocketMq宕机及重复消费问题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/nacos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nacos
        
      </div>
    </a>
  
  
    <a href="/2021/01/20/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分布式一致性问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>