<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Arthas | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、Arthas能做什么Arthas 是 阿里巴巴最近开源出来的一个针对 java 的工具，主要是针对 java 的问题进行诊断 test1这个工具可以协助你做下面这些事情：  这个类是从哪个 jar 包加载而来的？ 为什么会报各种类相关的 Exception？ 线上遇到问题无法 debug 好蛋疼，难道只能反复通过增加 System.out 或通过加日志再重新发布吗？ 线上的代码为什么没有执行到">
<meta property="og:type" content="article">
<meta property="og:title" content="Arthas">
<meta property="og:url" content="http://example.com/2021/01/20/Arthas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Arthas能做什么Arthas 是 阿里巴巴最近开源出来的一个针对 java 的工具，主要是针对 java 的问题进行诊断 test1这个工具可以协助你做下面这些事情：  这个类是从哪个 jar 包加载而来的？ 为什么会报各种类相关的 Exception？ 线上遇到问题无法 debug 好蛋疼，难道只能反复通过增加 System.out 或通过加日志再重新发布吗？ 线上的代码为什么没有执行到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T10:02:34.108Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="框架及中间件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Arthas" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/Arthas/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Arthas
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、Arthas能做什么"><a href="#一、Arthas能做什么" class="headerlink" title="一、Arthas能做什么"></a>一、Arthas能做什么</h1><p>Arthas 是 阿里巴巴最近开源出来的一个针对 java 的工具，主要是针对 java 的问题进行诊断</p>
<p>test1<br>这个工具可以协助你做下面这些事情：</p>
<ol>
<li>这个类是从哪个 jar 包加载而来的？</li>
<li>为什么会报各种类相关的 Exception？</li>
<li>线上遇到问题无法 debug 好蛋疼，难道只能反复通过增加 System.out 或通过加日志再重新发布吗？</li>
<li>线上的代码为什么没有执行到这里？是由于代码没有 commit？还是搞错了分支？</li>
<li>线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</li>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>有什么办法可以监控到JVM的实时运行状态？</li>
</ol>
<h1 id="二、安装及启用方式"><a href="#二、安装及启用方式" class="headerlink" title="二、安装及启用方式"></a>二、安装及启用方式</h1><h2 id="1-windows"><a href="#1-windows" class="headerlink" title="1. windows"></a>1. windows</h2><p>适合本地开发环境下使用</p>
<ol>
<li><p>下载</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://search.maven.org/classic/#search%7Cga%7C1%7Cg%3A%22com.taobao.arthas%22%20AND%20a%3A%22arthas-packaging%22">http://search.maven.org/classic/#search%7Cga%7C1%7Cg%3A%22com.taobao.arthas%22%20AND%20a%3A%22arthas-packaging%22</a></p>
</blockquote>
</li>
<li><p>解压后在安装目录中启动cmd</p>
</li>
<li><p>输入<code>jps</code>查看运行中的java进程</p>
</li>
<li><p>输入<code>as.bat &lt;pid&gt;</code>进入该java进程的监控终端</p>
</li>
</ol>
<h2 id="2-Linux"><a href="#2-Linux" class="headerlink" title="2. Linux"></a>2. Linux</h2><p>适合生产环境下使用</p>
<ol>
<li><p>下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://alibaba.github.io/arthas/arthas-boot.jar</span><br><span class="line"></span><br><span class="line">java -jar arthas-boot.jar --repo-mirror aliyun --use-http</span><br></pre></td></tr></table></figure></li>
<li><p>输入<code>jps</code>查看运行中的java进程</p>
</li>
<li><p>输入<code>./as.sh &lt;pid&gt;</code>进入该java进程的监控终端</p>
</li>
</ol>
<h2 id="3-docker-amp-k8s"><a href="#3-docker-amp-k8s" class="headerlink" title="3. docker&amp;k8s"></a>3. docker&amp;k8s</h2><ol>
<li><p>启动<code>arthas-demo</code>容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name arthas-demo -it hengyunabc/arthas:latest /bin/sh -c &quot;java -jar /opt/arthas/arthas-demo.jar&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>启动<code>arthas-boot</code>来进行诊断</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it arthas-demo /bin/sh -c &quot;java -jar /opt/arthas/arthas-boot.jar&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>诊断docker里的java进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it  $&#123;containerId&#125; /bin/bash -c &quot;wget https://alibaba.github.io/arthas/arthas-boot.jar &amp;&amp; java -jar arthas-boot.jar&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>诊断k8s里容器的java进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -it $&#123;pod&#125; --container $&#123;containerId&#125; -- /bin/bash -c &quot;wget https://alibaba.github.io/arthas/arthas-boot.jar &amp;&amp; java -jar arthas-boot.jar&quot;</span><br></pre></td></tr></table></figure>
<p>由于Kubernetes容器环境中因为精简了jre运行时环境导致jdk很多功能受限了，arthas-boot依赖完整的jdk功能，所以需要下载完整的JDK到本地</p>
</li>
</ol>
<h1 id="三、关键实现技术"><a href="#三、关键实现技术" class="headerlink" title="三、关键实现技术"></a>三、关键实现技术</h1><p>attach:jdk1.6新增功能，通过attach机制，可以在jvm运行中，通过pid关联应用</p>
<p>instrument：jdk1.5新增功能，通过instrument俗称javaagent技术，可以修改jvm加载的字节码</p>
<h1 id="四、常用场景"><a href="#四、常用场景" class="headerlink" title="四、常用场景"></a>四、常用场景</h1><h2 id="1-dashboard-jvm监控"><a href="#1-dashboard-jvm监控" class="headerlink" title="1. dashboard jvm监控"></a>1. dashboard jvm监控</h2><p><code>dashboard</code></p>
<p>显示当前系统的实时数据面板，包含：</p>
<ul>
<li>线程：线程id、线程名、所属组别、优先级、线程状态、CPU占用百分比、是否可中断、是否守护线程</li>
<li>内存使用情况：堆内存（年轻代、生存区、老年代）、非堆内存（代码缓存区、元数据区）</li>
<li>GC:垃圾回收次数、垃圾回收时间、标记-清除算法次数、标记-清除算法消耗时间</li>
</ul>
<p>ctrl+c退出监控</p>
<h2 id="2-jad-类反编译"><a href="#2-jad-类反编译" class="headerlink" title="2. jad 类反编译"></a>2. jad 类反编译</h2><p><code>jad &lt;类路径&gt;</code></p>
<p>显示对应的类信息，包含：</p>
<ul>
<li>该类的类加载器</li>
<li>类所在位置（maven引入的类无法找到对应的jar包）</li>
<li>类源代码</li>
</ul>
<h2 id="3-monitor-方法监控"><a href="#3-monitor-方法监控" class="headerlink" title="3. monitor 方法监控"></a>3. monitor 方法监控</h2><p><code>monitor -c 5 &lt;方法所在类路径&gt; &lt;方法名&gt;</code></p>
<p>5秒一次刷新查看方法执行信息：</p>
<ul>
<li>时间戳</li>
<li>方法所在类路径</li>
<li>方法名</li>
<li>总执行次数</li>
<li>成功次数</li>
</ul>
<h2 id="4-tt-方法调用信息"><a href="#4-tt-方法调用信息" class="headerlink" title="4. tt 方法调用信息"></a>4. tt 方法调用信息</h2><p><code>tt -t &lt;方法所在类路径&gt; &lt;方法名&gt;</code></p>
<p>记录方法调用信息，支持事后查看方法调用的参数，返回值，抛出的异常等信息,显示的信息包括：</p>
<ul>
<li>时间戳</li>
<li>方法执行时长</li>
<li>是否执行成功</li>
<li>方法所在类路径</li>
<li>方法名</li>
</ul>
<h2 id="5-watch-查看错误方法的入参和结果"><a href="#5-watch-查看错误方法的入参和结果" class="headerlink" title="5. watch 查看错误方法的入参和结果"></a>5. watch 查看错误方法的入参和结果</h2><p><code>watch &lt;方法所在类路径&gt; &lt;方法名&gt; &#123;params[0], throwExp&#125; -e</code></p>
<p>记录错误执行的方法的入参和返回结果，还原错误场景（只显示错误方法信息），显示的信息报错：</p>
<ul>
<li>时间戳</li>
<li>方法执行时长</li>
<li>入参及类型</li>
<li>抛出的异常及异常信息</li>
</ul>
<h2 id="6-trace-查看一次调用涉及子方法的执行时长"><a href="#6-trace-查看一次调用涉及子方法的执行时长" class="headerlink" title="6. trace 查看一次调用涉及子方法的执行时长"></a>6. trace 查看一次调用涉及子方法的执行时长</h2><p><code>trace &lt;方法所在类路径&gt; &lt;方法名&gt;</code></p>
<p>观察方法执行的时候哪个子调用比较慢，最慢的一个方法将标红，显示的信息包括：</p>
<ul>
<li>时间戳</li>
<li>执行的方法</li>
<li>方法花费的时间</li>
</ul>
<h2 id="7-redefine-排查奇怪日志来源"><a href="#7-redefine-排查奇怪日志来源" class="headerlink" title="7. redefine 排查奇怪日志来源"></a>7. redefine 排查奇怪日志来源</h2><ul>
<li><p>由于日志是基于SpringBuilder的所以重写它的toString()方法</p>
</li>
<li><p>判断是否包含奇怪日志内容，包含则抛异常输出当前栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String result = <span class="keyword">new</span> String(value, <span class="number">0</span>, count);</span><br><span class="line">    <span class="keyword">if</span>(result.contains(<span class="string">&quot;======UserName:&quot;</span>)) &#123;</span><br><span class="line">           System.err.println(result);</span><br><span class="line">           <span class="keyword">new</span> Throwable().printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>编译重写的StringBuilder.java方法生产.class文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac StringBuilder.java</span><br></pre></td></tr></table></figure></li>
<li><p>使用readfine重新加载外部class文件替换jvm已加载的类</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redefine -p /tmp/StringBuilder.class</span><br></pre></td></tr></table></figure>
<p>也可以结合jad(反编译)/mc(编译)实现在线项目的代码更新，但其直接修改线上产品编译代码会导致和git仓库代码不一致的情况，一般使用jenkins。</p>
</li>
</ul>
<h1 id="五、其他命令"><a href="#五、其他命令" class="headerlink" title="五、其他命令"></a>五、其他命令</h1><h2 id="1-基本命令"><a href="#1-基本命令" class="headerlink" title="1. 基本命令"></a>1. 基本命令</h2><p>help——查看命令帮助信息<br>cls——清空当前屏幕区域<br>session——查看当前会话的信息<br>reset——重置增强类，将被 Arthas 增强过的类全部还原，Arthas 服务端关闭时会重置所有增强过的类<br>version——输出当前目标 Java 进程所加载的 Arthas 版本号<br>quit——退出当前 Arthas 客户端，其他 Arthas 客户端不受影响<br>shutdown——关闭 Arthas 服务端，所有 Arthas 客户端全部退出<br>keymap——Arthas快捷键列表及自定义快捷键</p>
<h2 id="2-jvm相关"><a href="#2-jvm相关" class="headerlink" title="2. jvm相关"></a>2. jvm相关</h2><p>dashboard——当前系统的实时数据面板<br>thread——查看当前 JVM 的线程堆栈信息<br>jvm——查看当前 JVM 的信息<br>sysprop——查看和修改JVM的系统属性<br>New! getstatic——查看类的静态属性</p>
<h2 id="3-class-classloader相关"><a href="#3-class-classloader相关" class="headerlink" title="3. class/classloader相关"></a>3. class/classloader相关</h2><p> sc——查看JVM已加载的类信息<br>sm——查看已加载类的方法信息<br>dump——dump 已加载类的 byte code 到特定目录<br>redefine——加载外部的.class文件，redefine到JVM里<br>jad——反编译指定已加载类的源码<br>classloader——查看classloader的继承树，urls，类加载信息，使用classloader去getResource</p>
<h2 id="4-monitor-watch-trace相关"><a href="#4-monitor-watch-trace相关" class="headerlink" title="4. monitor/watch/trace相关"></a>4. monitor/watch/trace相关</h2><p>这些命令，都通过字节码增强技术来实现的，会在指定类的方法中插入一些切面来实现数据统计和观测，因此诊断结束要执行 <code>shutdown</code> 或将增强过的类执行 <code>reset</code> 命令。</p>
<p>monitor——方法执行监控<br>watch——方法执行数据观测<br>trace——方法内部调用路径，并输出方法路径上的每个节点上耗时<br>stack——输出当前方法被调用的调用路径<br>tt——方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调用进行观测</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/Arthas/" data-id="ckk50ch9c0000egmz7i70ewmp" data-title="Arthas" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/20/COLA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">COLA</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>