<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>graphql | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、简介GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。 二、和Restful的比较1. Restful的一些不足 扩展性，单个RESTful接口返回数据越来越臃肿 比">
<meta property="og:type" content="article">
<meta property="og:title" content="graphql">
<meta property="og:url" content="http://example.com/2021/01/20/graphql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、简介GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。 二、和Restful的比较1. Restful的一些不足 扩展性，单个RESTful接口返回数据越来越臃肿 比">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:09:09.429Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="框架及中间件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-graphql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/graphql/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      graphql
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p>
<h1 id="二、和Restful的比较"><a href="#二、和Restful的比较" class="headerlink" title="二、和Restful的比较"></a>二、和Restful的比较</h1><h2 id="1-Restful的一些不足"><a href="#1-Restful的一些不足" class="headerlink" title="1. Restful的一些不足"></a>1. Restful的一些不足</h2><ul>
<li><p>扩展性，单个RESTful接口返回数据越来越臃肿</p>
<p>比如获取用户信息<code>/users/:id</code>，最初可能只有id、昵称，但随着需求的变化，用户所包含的字段可能会越来越多，年龄、性别、头像、经验、等级，等等等等。</p>
<p>而具体到某个前端页面，可能只需要其中一小部分数据，这样就会增加网络传输量，前端获取了大量不必要的数据。</p>
</li>
<li><p>某个前端展现，实际需要调用多个独立的RESTful API才能获取到足够的数据</p>
<p>比如一个文章详情页，最初可能只需要文章内容，那么前端就调用<code>/articles/:aid</code>获取到文章内容来展现就行了</p>
<p>但随着需求的演进，产品可能会希望加上作者信息（昵称、头像等），这时前端又需要在获取文章详情后，根据其中的作者id字段继续获取作者相关的信息，<code>/user/:uid</code></p>
<p>然后，需求又变化了，产品希望在加上这篇文章的评论，这时前端需要继续调用<code>/comment/:aid</code>来拉取评论列表</p>
<p>对于Web前端而言，由于ajax技术的存在，这种的请求数据方式，也就开发上稍微麻烦些，并不会造成太大的问题；但对于App来说，渲染的方式不同，必须要拉取的全部的数据之后，才能绘制界面，就会导致这个界面必须要等到所有3个RESTful接口的返回数据都拿到，才能进行绘制。</p>
</li>
</ul>
<h2 id="2-GraphQL的一些优点"><a href="#2-GraphQL的一些优点" class="headerlink" title="2. GraphQL的一些优点"></a>2. GraphQL的一些优点</h2><ul>
<li><p>所见即所得</p>
<p>查询的返回结果就是输入的查询结构的精确映射</p>
<p>查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    user(uid:1) &#123;</span><br><span class="line">        uid</span><br><span class="line">        name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;user&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;uid&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>减少网络请求次数</p>
<p>如果设计的数据结构是从属的（例如，上文中文章的作者信息），直接就能在查询语句中指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    article(aid:1) &#123;</span><br><span class="line">        title</span><br><span class="line">        content</span><br><span class="line">        author &#123;</span><br><span class="line">            uid</span><br><span class="line">            name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即使数据结构是独立的，也可以在查询语句中指定上下文，只需要一次网络请求，就能获得资源和子资源的数据（例如，上文中文章的评论信息）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    article(aid:1) &#123;</span><br><span class="line">        title</span><br><span class="line">        content</span><br><span class="line">        author &#123;</span><br><span class="line">            uid</span><br><span class="line">            name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    comment &#123;</span><br><span class="line">        content,</span><br><span class="line">        author &#123;</span><br><span class="line">            uid</span><br><span class="line">            name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>代码即文档</p>
<p>GraphQL会把schema定义和相关的注释生成可视化的文档，从而使得代码的变更，直接就反映到最新的文档上，避免RESTful中手工维护可能会造成代码、文档不一致的问题。</p>
</li>
<li><p>参数类型强校验</p>
<p>RESTful方案本身没有对参数的类型做规定，往往都需要自行实现参数的校验机制，以确保安全。</p>
<p>但GraphQL提供了强类型的schema机制，从而天然确保了参数类型的合法性。</p>
</li>
</ul>
<h2 id="3-GraphQL的局限性"><a href="#3-GraphQL的局限性" class="headerlink" title="3. GraphQL的局限性"></a>3. GraphQL的局限性</h2><p>参数类型受限，如下：</p>
<ul>
<li>Int: 有符号的32位整型</li>
<li>Float: 有符号的双精度浮点型</li>
<li>String: UTF‐8字符序列</li>
<li>Boolean: 布尔型</li>
<li>ID: 常用于获取数据的唯一标志，或缓存的键值，它也会被序列化为String，但可读性差。</li>
<li>枚举类型</li>
<li>对象</li>
<li>集合<code>[]</code></li>
</ul>
<h1 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h1><h2 id="1-引入依赖"><a href="#1-引入依赖" class="headerlink" title="1. 引入依赖"></a>1. 引入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.graphql-java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>graphql-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.6.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.graphql-java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>graphql-java-tools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-在resource中创建books-graphql文件"><a href="#2-在resource中创建books-graphql文件" class="headerlink" title="2. 在resource中创建books.graphql文件"></a>2. 在resource中创建books.graphql文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">schema &#123;</span><br><span class="line">    query: Query</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Query&#123;</span><br><span class="line">    allBooks : [Book]</span><br><span class="line">    book(id: String): Book</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Book&#123;</span><br><span class="line">    isn: String</span><br><span class="line">    title:String</span><br><span class="line">    publisher:String</span><br><span class="line">    authors: [String]</span><br><span class="line">    publishedDate: String</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3-定义实体类和Repository方法"><a href="#3-定义实体类和Repository方法" class="headerlink" title="3. 定义实体类和Repository方法"></a>3. 定义实体类和Repository方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Table</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> String isn;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> String publisher;</span><br><span class="line">    <span class="keyword">private</span> String[] authors;</span><br><span class="line">    <span class="keyword">private</span> String publishedDate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookReposity</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Book</span>,<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-定义BookResource处理请求"><a href="#4-定义BookResource处理请求" class="headerlink" title="4. 定义BookResource处理请求"></a>4. 定义BookResource处理请求</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/rest/books&quot;)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookResource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    GraphQLService graphQLService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseEntity&lt;Object&gt; <span class="title">getAllBooks</span><span class="params">(<span class="meta">@RequestBody</span> String query)</span> </span>&#123;</span><br><span class="line">        ExecutionResult execute = graphQLService.getGraphQL().execute(query);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(execute, HttpStatus.OK);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-定义业务层方法"><a href="#5-定义业务层方法" class="headerlink" title="5. 定义业务层方法"></a>5. 定义业务层方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GraphQLService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    BookRepository bookRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;classpath:books.graphql&quot;)</span></span><br><span class="line">    Resource resource;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> GraphQL graphQL;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AllBooksDataFetcher allBooksDataFetcher;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BookDataFetcher bookDataFetcher;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadSchema</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Load Books into the Book Repository</span></span><br><span class="line">        loadDataIntoHSQL();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// get the schema</span></span><br><span class="line">        File schemaFile = resource.getFile();</span><br><span class="line">        <span class="comment">// parse schema</span></span><br><span class="line">        TypeDefinitionRegistry typeRegistry = <span class="keyword">new</span> SchemaParser().parse(schemaFile);</span><br><span class="line">        RuntimeWiring wiring = buildRuntimeWiring();</span><br><span class="line">        GraphQLSchema schema = <span class="keyword">new</span> SchemaGenerator().makeExecutableSchema(typeRegistry, wiring);</span><br><span class="line">        graphQL = GraphQL.newGraphQL(schema).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//存入数据到BookRepository</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadDataIntoHSQL</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Stream.of(</span><br><span class="line">                <span class="keyword">new</span> Book(<span class="string">&quot;123&quot;</span>, <span class="string">&quot;Book of Clouds&quot;</span>, <span class="string">&quot;Kindle Edition&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> String[] &#123;</span><br><span class="line">                        <span class="string">&quot;Chloe Aridjis&quot;</span></span><br><span class="line">                        &#125;, <span class="string">&quot;Nov 2017&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Book(<span class="string">&quot;124&quot;</span>, <span class="string">&quot;Cloud Arch &amp; Engineering&quot;</span>, <span class="string">&quot;Orielly&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> String[] &#123;</span><br><span class="line">                                <span class="string">&quot;Peter&quot;</span>, <span class="string">&quot;Sam&quot;</span></span><br><span class="line">                        &#125;, <span class="string">&quot;Jan 2015&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Book(<span class="string">&quot;125&quot;</span>, <span class="string">&quot;Java 9 Programming&quot;</span>, <span class="string">&quot;Orielly&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> String[] &#123;</span><br><span class="line">                                <span class="string">&quot;Venkat&quot;</span>, <span class="string">&quot;Ram&quot;</span></span><br><span class="line">                        &#125;, <span class="string">&quot;Dec 2016&quot;</span>)</span><br><span class="line">        ).forEach(book -&gt; &#123;</span><br><span class="line">            bookRepository.save(book);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> RuntimeWiring <span class="title">buildRuntimeWiring</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RuntimeWiring.newRuntimeWiring()</span><br><span class="line">                .type(<span class="string">&quot;Query&quot;</span>, typeWiring -&gt; typeWiring</span><br><span class="line">                        .dataFetcher(<span class="string">&quot;allBooks&quot;</span>, allBooksDataFetcher)</span><br><span class="line">                        .dataFetcher(<span class="string">&quot;book&quot;</span>, bookDataFetcher))</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义获取方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GraphQL <span class="title">getGraphQL</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> graphQL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="6-执行查询"><a href="#6-执行查询" class="headerlink" title="6. 执行查询"></a>6. 执行查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localhost:8091&#x2F;rest&#x2F;books</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	allBooks&#123;</span><br><span class="line">		isn</span><br><span class="line">		title</span><br><span class="line">		authors</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: [],</span><br><span class="line">    <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;allBooks&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;123&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Book of Clouds&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;Chloe Aridjis&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;124&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Cloud Arch &amp; Engineering&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;Peter&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;Sam&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;125&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Java 9 Programming&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;Venkat&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;Ram&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;extensions&quot;</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>执行条件查询</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	book(id: &quot;123&quot;)&#123;</span><br><span class="line">		isn</span><br><span class="line">		title</span><br><span class="line">		authors</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: [],</span><br><span class="line">    <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;book&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;123&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Book of Clouds&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;Chloe Aridjis&quot;</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;extensions&quot;</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>执行多个查询只需要发送一个请求</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	allBooks&#123;</span><br><span class="line">		isn</span><br><span class="line">		title</span><br><span class="line">		authors</span><br><span class="line">	&#125;</span><br><span class="line">	book(id: &quot;123&quot;)&#123;</span><br><span class="line">		isn</span><br><span class="line">		title</span><br><span class="line">		authors</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: [],</span><br><span class="line">    <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;allBooks&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;123&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Book of Clouds&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;Chloe Aridjis&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;124&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Cloud Arch &amp; Engineering&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;Peter&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;Sam&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;125&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Java 9 Programming&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;Venkat&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;Ram&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;book&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;isn&quot;</span>: <span class="string">&quot;123&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Book of Clouds&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;authors&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;Chloe Aridjis&quot;</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;extensions&quot;</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-别名查询"><a href="#7-别名查询" class="headerlink" title="7. 别名查询"></a>7. 别名查询</h2><p>查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  empireHero: hero(episode: EMPIRE) &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">  jediHero: hero(episode: JEDI) &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;empireHero&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Luke Skywalker&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;jediHero&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;R2-D2&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面，两个 hero 字段有冲突，但我们可以分别给它们起个别名，这样可以用一个请求就能同时得到这两个结果。</p>
<h2 id="8-执行修改"><a href="#8-执行修改" class="headerlink" title="8. 执行修改"></a>8. 执行修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[query(查询)&#x2F;mutation(增删改)&#x2F;subscription(订阅)] 操作名称($isn:ISN(这个可以是&#x3D;赋默认值也可以是变量))&#123;</span><br><span class="line">	book(isn: $isn)&#123;</span><br><span class="line">		code</span><br><span class="line">		message</span><br><span class="line">		data:&#123;</span><br><span class="line">    		isn</span><br><span class="line">    		publisher</span><br><span class="line">    		[authors]</span><br><span class="line">    		publishedDate</span><br><span class="line">    	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和查询的区别是：查询是并行执行，修改是一个接一个地被执行</p>
<h2 id="9-指令：Directives"><a href="#9-指令：Directives" class="headerlink" title="9.指令：Directives"></a>9.指令：Directives</h2><p>使用指令，配合变量，可以动态地改变查询的结构。假设一个界面组件，有一个摘要视图跟详情视图，为这个组件构建一个查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">query Hero($episode: Episode, $withFriends: Boolean!) &#123;</span><br><span class="line">  hero(episode: $episode) &#123;</span><br><span class="line">    name</span><br><span class="line">    friends @include(if: $withFriends) &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;episode&quot;: &quot;JEDI&quot;,</span><br><span class="line">  &quot;withFriends&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;hero&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;R2-D2&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果把变量中的 withFriends 的值设置成 true，那返回的查询结果应该是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;hero&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;R2-D2&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;friends&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Luke Skywalker&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Han Solo&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Leia Organa&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GraphQL 有两个指令：</p>
<ol>
<li>*@include(if: Boolean)*，如果参数的值是 true 才会在查询结果中包含字段。</li>
<li>*@skip(if: Boolean)*，参数的值如果是 true，忽略这个字段。</li>
</ol>
<h1 id="四、SpringBoot构造器方式使用GraphQL"><a href="#四、SpringBoot构造器方式使用GraphQL" class="headerlink" title="四、SpringBoot构造器方式使用GraphQL"></a>四、SpringBoot构造器方式使用GraphQL</h1><h2 id="1-引入依赖-1"><a href="#1-引入依赖-1" class="headerlink" title="1. 引入依赖"></a>1. 引入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.leangen.graphql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>graphql-spqr-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-直接通过注解定义GraphQL的操作源"><a href="#2-直接通过注解定义GraphQL的操作源" class="headerlink" title="2. 直接通过注解定义GraphQL的操作源"></a>2. 直接通过注解定义GraphQL的操作源</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GraphQLApi</span><span class="comment">//作为操作源</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@WithResolverBuilder(AnnotatedResolverBuilder.class)</span><span class="comment">//仅公开注释的方法</span></span><br><span class="line"><span class="comment">//@WithResolverBuilder(PublicResolverBuilder.class)//仅公开public操作源类中的所有方法（返回void的方法被认为是mutation）</span></span><br><span class="line"><span class="comment">//@WithResolverBuilder(BeanResolverBuilder.class)//将所有getter暴露为query和setter作为mutation（getters返回Publisher&lt;T&gt;被视为订阅）</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    BookReposity bookReposity;</span><br><span class="line"><span class="comment">//    @Resource</span></span><br><span class="line"><span class="comment">//    BookMapper bookMapper;</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GraphQLMutation(name = &quot;insertBook&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApiResponse <span class="title">createBook</span><span class="params">(<span class="meta">@GraphQLArgument(name = &quot;book&quot;)</span>Book book)</span></span>&#123;</span><br><span class="line">        bookReposity.save(book);</span><br><span class="line">        <span class="keyword">return</span> ApiResponse.ofSuccess();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GraphQLQuery(name = &quot;allBooks&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;Book&gt; <span class="title">books</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bookReposity.findAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GraphQLQuery(name = &quot;book&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">book</span><span class="params">(String isn)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bookReposity.findById(isn).get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GraphQLMutation(name = &quot;deleteBook&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApiResponse <span class="title">deleteBook</span><span class="params">(<span class="meta">@GraphQLArgument(name = &quot;id&quot;)</span> String  isn)</span></span>&#123;</span><br><span class="line">        bookReposity.deleteById(isn);</span><br><span class="line">        <span class="keyword">return</span> ApiResponse.ofSuccess();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GraphQLMutation(name = &quot;updateBook&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApiResponse <span class="title">updateBook</span><span class="params">(<span class="meta">@GraphQLArgument(name = &quot;id&quot;)</span> String  isn, <span class="meta">@GraphQLArgument(name = &quot;title&quot;)</span> String  title)</span></span>&#123;</span><br><span class="line">        Book book = <span class="keyword">new</span> Book();</span><br><span class="line">        book.setIsn(isn);</span><br><span class="line">        book.setTitle(title);</span><br><span class="line">        bookReposity.save(book);</span><br><span class="line">        <span class="keyword">return</span> ApiResponse.ofSuccess();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-可以在实体字段上进行Graph字段的映射"><a href="#3-可以在实体字段上进行Graph字段的映射" class="headerlink" title="3. 可以在实体字段上进行Graph字段的映射"></a>3. 可以在实体字段上进行Graph字段的映射</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GraphQLQuery(name = &quot;orgCode&quot;, description = &quot;机构代码&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String orgCode;</span><br></pre></td></tr></table></figure>
<h2 id="4-可以启用gui进行Graph请求"><a href="#4-可以启用gui进行Graph请求" class="headerlink" title="4. 可以启用gui进行Graph请求"></a>4. 可以启用gui进行Graph请求</h2><p>在application.properties中添加</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">server.port</span>=<span class="string">8091</span></span><br><span class="line">    <span class="meta">graphql.spqr.gui.enabled</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>
<p>然后请求<a target="_blank" rel="noopener" href="http://localhost:8091/gui%E8%BF%9B%E5%85%A5Graph%E8%AF%B7%E6%B1%82%E7%95%8C%E9%9D%A2">http://localhost:8091/gui进入Graph请求界面</a></p>
<p>请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#删除</span><br><span class="line">mutation&#123;</span><br><span class="line">	deleteBook(id:&quot;123&quot;)&#123;</span><br><span class="line">	code</span><br><span class="line">    message</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">#增加</span><br><span class="line">mutation&#123;</span><br><span class="line">	insertBook(</span><br><span class="line">    book:&#123;</span><br><span class="line">      isn:&quot;123&quot;</span><br><span class="line">      title:&quot;ddd&quot;</span><br><span class="line">      publisher:&quot;人民公社&quot;</span><br><span class="line">      authors: [&quot;chl&quot;]</span><br><span class="line">      publishedDate:&quot;1996-12-13&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line">  &#123;</span><br><span class="line">		code</span><br><span class="line">    message</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">#查询</span><br><span class="line">    query&#123;</span><br><span class="line">        allBooks&#123;</span><br><span class="line">        isn</span><br><span class="line">        title</span><br><span class="line">        &#125;</span><br><span class="line">        book(isn:&quot;124&quot;)&#123;</span><br><span class="line">        isn</span><br><span class="line">        title</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">#修改</span><br><span class="line">mutation&#123;</span><br><span class="line">	updateBook(id:&quot;123&quot;,title:&quot;ddd&quot;)&#123;</span><br><span class="line">	code</span><br><span class="line">    message</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>











      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/graphql/" data-id="ckk50ch9q0005egmz52aeg3x9" data-title="graphql" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/cucumber/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cucumber
        
      </div>
    </a>
  
  
    <a href="/2021/01/20/jvm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jvm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>