<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>缓存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、本地缓存本地缓存的特性，目前无法很好的解决不同服务器之间缓存同步的问题，所以在一致性要求高的场合，建议使用Redis，memcached等集中式缓存。  1. EhcacheEhcache是一个用Java实现的使用简单，告诉，线程安全的缓存管理类库。Ehcache具有快速、简单、低消耗、依赖性小等特点。 1.1 主要特点 快速、简单 过去众多测试已经证明Ehcache是最快的Java缓存之一，">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存">
<meta property="og:url" content="http://example.com/2021/01/20/%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、本地缓存本地缓存的特性，目前无法很好的解决不同服务器之间缓存同步的问题，所以在一致性要求高的场合，建议使用Redis，memcached等集中式缓存。  1. EhcacheEhcache是一个用Java实现的使用简单，告诉，线程安全的缓存管理类库。Ehcache具有快速、简单、低消耗、依赖性小等特点。 1.1 主要特点 快速、简单 过去众多测试已经证明Ehcache是最快的Java缓存之一，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:06:27.299Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-缓存" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/%E7%BC%93%E5%AD%98/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      缓存
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、本地缓存"><a href="#一、本地缓存" class="headerlink" title="一、本地缓存"></a>一、本地缓存</h1><p>本地缓存的特性，目前无法很好的解决不同服务器之间缓存同步的问题，所以在一致性要求高的场合，建议使用Redis，memcached等集中式缓存。 </p>
<h2 id="1-Ehcache"><a href="#1-Ehcache" class="headerlink" title="1. Ehcache"></a>1. Ehcache</h2><p>Ehcache是一个用Java实现的使用简单，告诉，线程安全的缓存管理类库。Ehcache具有快速、简单、低消耗、依赖性小等特点。</p>
<h3 id="1-1-主要特点"><a href="#1-1-主要特点" class="headerlink" title="1.1 主要特点"></a>1.1 主要特点</h3><ol>
<li><p>快速、简单</p>
<p>过去众多测试已经证明Ehcache是最快的Java缓存之一，Ehcache的线程机制是为大型高并发系统设计的，不需要复杂的配置，API也已于使用，很容易部署上线和运行。 </p>
</li>
<li><p>支持多种缓存策略 </p>
<p>提供LRU,LFU,FIFO的缓存策略。支持基于cache和基于element的过期策略，每个cache的存活时间都是可以设置和控制的。 </p>
</li>
<li><p>缓存数据有两级 </p>
<p>内存和磁盘，因此无需担心容量问题。缓存在内存和磁盘存储可以伸缩到GB，在大内存的情况下，所有进程可以支持数百GB的吞吐，在单台虚拟机可以支持多缓存管理器，还可以通过terracotta服务器矩阵伸缩到数百个节点。 </p>
</li>
<li><p>缓存数据会在逊尼基重启的过程中写入磁盘 </p>
<p>Ehcache是第一个引入缓存数据持久化存储的开源Java缓存框架，缓存的数据可以在机器重启后从磁盘上重新获得，可以根据需要使用cache.flush方法将缓存刷到磁盘上面，极大地方便了Ehcache的使用。 </p>
</li>
<li><p>可以进行分布式缓存 </p>
<p>通过terracotta的缓存集群</p>
<p>使用RMI,JGroups或者JMS来冗余缓存数据</p>
<p>可靠的分发：使用TCP的内建分发机制 </p>
<p>缓存API：支持RESTFUL和SOAP两种协议，没有语言限制。 </p>
</li>
<li><p>具有缓存和缓存管理器的侦听接口 </p>
<p>缓存管理器监听器 </p>
<p>缓存时间监听器</p>
</li>
<li><p>提供hibernate的缓存实现</p>
</li>
</ol>
<h3 id="1-2-实现方式"><a href="#1-2-实现方式" class="headerlink" title="1.2 实现方式"></a>1.2 实现方式</h3><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--开启 cache 缓存--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- ehcache 缓存 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.sf.ehcache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ehcache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>引入配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ehcache</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">&quot;http://ehcache.org/ehcache.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">updateCheck</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">    &lt;defaultCache</span><br><span class="line">            eternal=&quot;false&quot;</span><br><span class="line">            maxElementsInMemory=&quot;1000&quot;</span><br><span class="line">            overflowToDisk=&quot;false&quot;</span><br><span class="line">            diskPersistent=&quot;false&quot;</span><br><span class="line">            timeToIdleSeconds=&quot;0&quot;</span><br><span class="line">            timeToLiveSeconds=&quot;600&quot;</span><br><span class="line">            memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 这里的 users 缓存空间是为了下面的 demo 做准备 --&gt;</span></span><br><span class="line">    &lt;cache</span><br><span class="line">            name=&quot;users&quot;</span><br><span class="line">            eternal=&quot;false&quot;</span><br><span class="line">            maxElementsInMemory=&quot;100&quot;</span><br><span class="line">            overflowToDisk=&quot;false&quot;</span><br><span class="line">            diskPersistent=&quot;false&quot;</span><br><span class="line">            timeToIdleSeconds=&quot;0&quot;</span><br><span class="line">            timeToLiveSeconds=&quot;300&quot;</span><br><span class="line">            memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ehcache</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>name</code>缓存名称。<br><code>maxElementsInMemory</code>缓存最大个数。<br><code>eternal</code>对象是否永久有效，一但设置了，timeout将不起作用。<br><code>timeToIdleSeconds</code>设置对象在失效前的允许闲置时间（单位：秒）。仅当eternal=false对象不是永久有效时使用，可选属性，默认值是0，也就是可闲置时间无穷大。<br><code>timeToLiveSeconds</code>设置对象在失效前允许存活时间（单位：秒）。最大时间介于创建时间和失效时间之间。仅当eternal=false对象不是永久有效时使用，默认是0.，也就是对象存活时间无穷大。<br><code>overflowToDisk</code>当内存中对象数量达到maxElementsInMemory时，Ehcache将会对象写到磁盘中。<br><code>diskSpoolBufferSizeMB</code>这个参数设置DiskStore（磁盘缓存）的缓存区大小。默认是30MB。每个Cache都应该有自己的一个缓冲区。<br><code>maxElementsOnDisk</code>硬盘最大缓存个数。<br><code>diskPersistent</code>是否缓存虚拟机重启期数据 Whether the disk store persists between restarts of the Virtual Machine. The default value is false.<br><code>diskExpiryThreadIntervalSeconds</code>磁盘失效线程运行时间间隔，默认是120秒。<br><code>memoryStoreEvictionPolicy</code>当达到maxElementsInMemory限制时，Ehcache将会根据指定的策略去清理内存。默认策略是LRU（最近最少使用）。你可以设置为FIFO（先进先出）或是LFU（较少使用）。<br><code>clearOnFlush</code>内存数量最大时是否清除。</p>
</li>
<li><p>定义配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">//标注启动了缓存</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ehcache 主要的管理器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EhCacheCacheManager <span class="title">ehCacheCacheManager</span><span class="params">(EhCacheManagerFactoryBean bean)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> EhCacheCacheManager(bean.getObject());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 据shared与否的设置,Spring分别通过CacheManager.create()或new CacheManager()方式来创建一个ehcache基地.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EhCacheManagerFactoryBean <span class="title">ehCacheManagerFactoryBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        EhCacheManagerFactoryBean cacheManagerFactoryBean = <span class="keyword">new</span> EhCacheManagerFactoryBean();</span><br><span class="line">        cacheManagerFactoryBean.setConfigLocation(<span class="keyword">new</span> ClassPathResource(<span class="string">&quot;ehcache.xml&quot;</span>));</span><br><span class="line">        cacheManagerFactoryBean.setShared(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> cacheManagerFactoryBean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CACHE_STRATEGY = <span class="string">&quot;PRODUCT&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取缓存</span></span><br><span class="line"><span class="meta">@Cacheable(value=CACHE_STRATEGY,key=&quot;&#x27;key_&#x27;+#id&quot;)</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ProductInfo <span class="title">getProductInfoById</span><span class="params">(Long id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    ProductInfo productInfo = productMapper.selectByPrimaryKey(id);</span><br><span class="line">	<span class="keyword">return</span> productInfo;</span><br><span class="line">｝</span><br><span class="line">    </span><br><span class="line"><span class="comment">//修改缓存或存入缓存</span></span><br><span class="line"><span class="meta">@CachePut(value=CACHE_STRATEGY,key=&quot;&#x27;key_&#x27;+#info.getProduct_id()&quot;)</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putProductInfo</span><span class="params">(ProductInfo info)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    productMapper.Update(info);</span><br><span class="line">&#125; </span><br><span class="line">    </span><br><span class="line"><span class="comment">//删除缓存(所有)</span></span><br><span class="line"><span class="comment">//@CacheEvict(value=CACHE_STRATEGY, allEntries=true)</span></span><br><span class="line"><span class="comment">//删除缓存(根据关键字)</span></span><br><span class="line"><span class="comment">//@CacheEvict(value=CACHE_STRATEGY, key=&quot;&#x27;key_&#x27;+#id&quot;)</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Guava-Cache"><a href="#2-Guava-Cache" class="headerlink" title="2. Guava Cache"></a>2. Guava Cache</h2></li>
</ol>
<p>Guava Cache与ConcurrentMap很相似基于分段锁及线程安全，但也不完全一样。最基本的区别是ConcurrentMap会一直保存所有添加的元素，直到显式地移除。相对地，Guava Cache为了限制内存占用，通常都设定为自动回收元素。在某些场景下，尽管LoadingCache 不回收元素，它也是很有用的，因为它会自动加载缓存。 </p>
<h3 id="2-1实现方式"><a href="#2-1实现方式" class="headerlink" title="2.1实现方式"></a>2.1实现方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GuavaCacheDemo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        CacheLoader&lt;String, String&gt; loader = <span class="keyword">new</span> CacheLoader&lt;String, String&gt; () &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">load</span><span class="params">(String key)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);                </span><br><span class="line">                <span class="keyword">if</span>(<span class="string">&quot;key&quot;</span>.equals(key)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                System.out.println(key + <span class="string">&quot; is loaded from a cacheLoader!&quot;</span>);                <span class="keyword">return</span> key + <span class="string">&quot;&#x27;s value&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        RemovalListener&lt;String, String&gt; removalListener = <span class="keyword">new</span> RemovalListener&lt;String, String&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRemoval</span><span class="params">(RemovalNotification&lt;String, String&gt; removal)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;[&quot;</span> + removal.getKey() + <span class="string">&quot;:&quot;</span> + removal.getValue() + <span class="string">&quot;] is evicted!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        LoadingCache&lt;String, String&gt; testCache = CacheBuilder.newBuilder()</span><br><span class="line">                .maximumSize(<span class="number">7</span>)</span><br><span class="line">                .expireAfterWrite(<span class="number">10</span>, TimeUnit.MINUTES)</span><br><span class="line">                .removalListener(removalListener)</span><br><span class="line">                .build(loader);        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i ++)&#123;            </span><br><span class="line">            String key = <span class="string">&quot;key&quot;</span> + i;            </span><br><span class="line">            String value = <span class="string">&quot;value&quot;</span> + i;</span><br><span class="line">            testCache.put(key,value);</span><br><span class="line">            System.out.println(<span class="string">&quot;[&quot;</span> + key + <span class="string">&quot;:&quot;</span> + value + <span class="string">&quot;] is put into cache!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(testCache.getIfPresent(<span class="string">&quot;key6&quot;</span>));        </span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            System.out.println(testCache.get(<span class="string">&quot;key&quot;</span>));</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Ehcache和Guava-Cache的区别"><a href="#3-Ehcache和Guava-Cache的区别" class="headerlink" title="3. Ehcache和Guava Cache的区别"></a>3. Ehcache和Guava Cache的区别</h2><ol>
<li>Ehcache支持持久化到本地磁盘，Guava不可以；</li>
<li>Ehcache有现成的集群解决方案，Guava没有。不过个人感觉比较鸡肋，对JVM级别的缓存来讲太重了；</li>
<li>Ehcache jar包庞大，Guava Cache只是Guava jar包中的工具之一，而且后者远远小于Ehcache；</li>
<li>两种缓存当缓存过期或者没有命中的时候都可以通过load接口重载数据，调用方式略有不同。两者的主要区别是Ehcache的缓存load的时候，允许用户返回null，而Guava Cache则不允许返回为null，因为Guava Cache是根据value的值是否为null来判断是否需要load，所以不允许返回为null，但是使用的时候可以使用空对象替换。不允许返回null是一个很好的考虑；</li>
<li>Ehcache有内存占用大小统计，Guava Cache没有，需要自己开发；</li>
<li>Ehcache在put缓存的时候，对K、V都做了包装，对GC有一定影响。</li>
</ol>
<p><strong>适用Ehcache的情况</strong></p>
<ol>
<li>需要持久化持久化。使用持久化功能需要，缓存稳定，以免持久化的数据不准确影响结果。</li>
<li>有集群解决方案。</li>
</ol>
<p><strong>适用Guava cache的情况</strong> </p>
<p>Guava cache说简单点就是一个支持LRU的ConCurrentHashMap，它没有Ehcache那么多的各种特性，只是提供了增、删、改、查、刷新规则和时效规则设定等最基本的元素。做一个jar包中的一个功能之一，Guava cache极度简洁并能满足觉大部分人的要求。 </p>
<h1 id="二、分布式缓存-集中式"><a href="#二、分布式缓存-集中式" class="headerlink" title="二、分布式缓存(集中式)"></a>二、分布式缓存(集中式)</h1><h1 id="三、分布式缓存结合本地缓存方案"><a href="#三、分布式缓存结合本地缓存方案" class="headerlink" title="三、分布式缓存结合本地缓存方案"></a>三、分布式缓存结合本地缓存方案</h1><h2 id="1-订阅机制"><a href="#1-订阅机制" class="headerlink" title="1. 订阅机制"></a>1. 订阅机制</h2><p>是MQ的订阅机制，生产者把消息写到一个队列中，然后通知订阅该队列的所有消费者。</p>
<h2 id="2-设置本地缓存失效时间"><a href="#2-设置本地缓存失效时间" class="headerlink" title="2. 设置本地缓存失效时间"></a>2. 设置本地缓存失效时间</h2><p>设置本地缓存数据的失效时间，例如10分钟，时间一到，则数据自动失效，让请求<strong>穿透</strong>过去，应用再次将新数据加载到本地缓存中，再次设置10分钟的失效时间。</p>
<p>这种做法非常的简单简洁，但是注意考虑业务场景。 </p>
<h2 id="3-使用时间戳版本号"><a href="#3-使用时间戳版本号" class="headerlink" title="3. 使用时间戳版本号"></a>3. 使用时间戳版本号</h2><p>当请求过来的时候，根据key先从中央缓存中获取对应这个key的一个时间戳，然后再根据这个key去本地缓存中获取时间戳，比较两个时间戳，如果本地缓存未失效，则从本地缓存获取。</p>
<p>这种做法也有个缺点，就是无论如何都必须先去中央缓存读取一次。多了一次开销，不过时间戳的大小也非常小，影响不是很大。</p>
<h2 id="4-优化方案（分布式锁解决缓存冲突）"><a href="#4-优化方案（分布式锁解决缓存冲突）" class="headerlink" title="4.优化方案（分布式锁解决缓存冲突）"></a>4.优化方案（分布式锁解决缓存冲突）</h2><ul>
<li>使用Elastic Job定时全量读取数据库数据更新redis缓存</li>
<li>使用RabbitMQ增量更新缓存（使用延时队列提升性能）</li>
<li>缓存冲突：后台读取数据库数据后由于网络等原因没能及时更新Redis缓存，此时数据库数据更新，新数据被RabbitMQ率先更新到Redis中，然后被旧数据覆盖的情况。<ul>
<li>解决：使用Zookeeper分布式锁</li>
</ul>
</li>
</ul>
<h1 id="四、-缓存常见问题及解决方案"><a href="#四、-缓存常见问题及解决方案" class="headerlink" title="四、 缓存常见问题及解决方案"></a>四、 缓存常见问题及解决方案</h1><h2 id="1-缓存击穿"><a href="#1-缓存击穿" class="headerlink" title="1. 缓存击穿"></a>1. 缓存击穿</h2><p>大量的不存在的key访问系统，由于缓存命中率低导致每次都要访问数据库，导致数据库压力过大 。</p>
<p>​    <strong>解决</strong></p>
<ol>
<li><p>将空值缓存一个较短的时间，再次接受同样的查询时直接返回空。 </p>
</li>
<li><p>使用BloomFilter，在缓存之前再加一道屏障，里面存储目前数据库中存在的所有key。</p>
<p>当业务系统有查询请求的时候，首先去BloomFilter中查询该key是否存在。若不存在，则说明数据库中也不存在该数据，因此缓存都不要查了，直接返回null。若存在，则继续执行后续的流程，先前往缓存中查询，缓存中没有的话再前往数据库中的查询。 </p>
</li>
</ol>
<h2 id="2-缓存并发"><a href="#2-缓存并发" class="headerlink" title="2. 缓存并发"></a>2. 缓存并发</h2><p>发生在高并发的情况下，多个请求访问一个过期缓存时，同时发现过期，则都去数据库查询，造成性能降低。</p>
<p><strong>解决</strong></p>
<p>分布式锁，保证对于每个key同时只有一个线程去查询后端服务，其他线程没有获得分布式锁的权限，因此只需要等待即可。这种方式将高并发的压力转移到了分布式锁，因此对分布式锁的考验很大，这里可以使用Redis分布式锁。</p>
<p>本地锁   只能限制一个服务节点只有一个线程去数据库中查询。</p>
<p>软过期 在发现了数据即将过期时，将缓存的时效延长。</p>
<h2 id="3-缓存雪崩"><a href="#3-缓存雪崩" class="headerlink" title="3. 缓存雪崩"></a>3. 缓存雪崩</h2><p>缓存服务器重启或者大量缓存集中在某一个时间段内失效（秒杀界面）</p>
<p><strong>解决</strong></p>
<p>定义一个随机的过期时间 </p>
<h2 id="4-缓存冲突"><a href="#4-缓存冲突" class="headerlink" title="4. 缓存冲突"></a>4. 缓存冲突</h2><p>后台读取数据库数据后由于网络等原因没能及时更新Redis缓存，此时数据库数据更新，新数据被RabbitMQ率先更新到Redis中，然后被旧数据覆盖的情况。</p>
<p><strong>解决</strong></p>
<p>使用Zookeeper分布式锁。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/%E7%BC%93%E5%AD%98/" data-id="ckk50cha4000cegmzh6yx5mcz" data-title="缓存" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          响应式编程
        
      </div>
    </a>
  
  
    <a href="/2021/01/20/ElasticJob%E3%80%81xxl-job/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ElasticJob、xxl-job</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>