<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>nacos | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、简介Nacos致力于帮助您发现，配置和管理您的微服务。它提供了一组简单实用的功能，使您能够实现动态服务发现，服务配置，服务元数据和流量管理。 Nacos使您可以更轻松，更快速地构建，交付和管理您的微服务平台。它是支持以服务为中心的现代应用程序架构的基础架构，具有微服务或云原生方法。 二、什么是Nacos服务是Nacos的一流公民。Nacos支持发现，配置和管理几乎所有类型的服务： Kubern">
<meta property="og:type" content="article">
<meta property="og:title" content="nacos">
<meta property="og:url" content="http://example.com/2021/01/20/nacos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、简介Nacos致力于帮助您发现，配置和管理您的微服务。它提供了一组简单实用的功能，使您能够实现动态服务发现，服务配置，服务元数据和流量管理。 Nacos使您可以更轻松，更快速地构建，交付和管理您的微服务平台。它是支持以服务为中心的现代应用程序架构的基础架构，具有微服务或云原生方法。 二、什么是Nacos服务是Nacos的一流公民。Nacos支持发现，配置和管理几乎所有类型的服务： Kubern">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/MyNote/images/pasted-144.png">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:09:09.447Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="框架及中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/MyNote/images/pasted-144.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nacos" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/nacos/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nacos
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>Nacos致力于帮助您发现，配置和管理您的微服务。它提供了一组简单实用的功能，使您能够实现动态服务发现，服务配置，服务元数据和流量管理。</p>
<p>Nacos使您可以更轻松，更快速地构建，交付和管理您的微服务平台。它是支持以服务为中心的现代应用程序架构的基础架构，具有微服务或云原生方法。</p>
<h1 id="二、什么是Nacos"><a href="#二、什么是Nacos" class="headerlink" title="二、什么是Nacos"></a>二、什么是Nacos</h1><p>服务是Nacos的一流公民。Nacos支持发现，配置和管理几乎所有类型的服务：</p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/service/">Kubernetes服务</a></p>
<p><a target="_blank" rel="noopener" href="https://grpc.io/docs/guides/concepts.html#service-definition">gRPC</a>和<a target="_blank" rel="noopener" href="https://dubbo.incubator.apache.org/">Dubbo RPC服务</a></p>
<p><a target="_blank" rel="noopener" href="https://spring.io/understanding/REST">Spring Cloud RESTful服务</a></p>
<p>Nacos的主要特点：</p>
<p><strong>服务发现和服务健康检查</strong></p>
<p>Nacos支持基于DNS和基于RPC（Dubbo / gRPC）的服务发现。在服务提供者使用<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/sdk.html">本机</a>，<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/open-API.html">OpenAPI</a>或<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/other-language.html">专用代理</a>注册服务之后，使用者可以使用<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/other-language.html">DNS</a>或<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/other-language.html">HTTP</a>发现服务。</p>
<p>Nacos提供实时运行状况检查，以防止服务向不健康的主机或服务实例发送请求。Nacos支持传输层（PING或TCP）运行状况检查和应用程序层（例如HTTP，Redis，MySQL和用户定义的协议）运行状况检查。对于复杂云和网络拓扑（例如VPC，Edge Service等）的运行状况检查，Nacos提供代理模式和服务器模式运行状况检查。Nacos还提供统一服务运行状况仪表板，以帮助您管理服务的可用性和流量。</p>
<p><strong>动态配置管理</strong></p>
<p>动态配置服务允许您在所有环境中以集中，外部化和动态的方式管理所有应用程序和服务的配置。</p>
<p>动态配置消除了在更新配置时重新部署应用程序和服务的需要。</p>
<p>集中式配置管理使您可以更方便地按需实现无状态服务和弹性扩展服务实例。</p>
<p>Nacos提供<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/xx">易于使用的UI TODO</a>，可帮助您管理所有应用程序或服务的配置。它提供了一些开箱即用的功能，包括配置版本跟踪，canary / beta版本，配置回滚和客户端配置更新状态跟踪，以确保安全性并控制配置更改的风险。</p>
<p><strong>动态DNS服务</strong></p>
<p>支持加权路由的动态DNS服务使您可以更轻松地在数据中心的生产环境中实施中间层负载平衡，灵活路由策略，流量控制和简单DNS解析服务。动态DNS服务使您可以更轻松地实施基于DNS的服务发现。</p>
<p>Nacos 为您提供了一些简单的<a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/xx">DNS API TODO</a>来管理您的DNS域名和IP。</p>
<p><strong>服务治理和元数据管理</strong></p>
<p>Nacos允许您从微服务平台构建器的角度管理所有服务和元数据。这包括管理服务描述，生命周期，服务静态依赖关系分析，服务运行状况，服务流量管理，路由和安全规则，服务SLA和第一行度量。</p>
<h1 id="三、安装Nacos"><a href="#三、安装Nacos" class="headerlink" title="三、安装Nacos"></a>三、安装Nacos</h1><ol>
<li>到Nacos的稳定版本下载地址，<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">下载最新版</a></li>
<li>下载后解压</li>
<li>进入bin目录</li>
<li>执行命令nohup sh startup.sh -m standalone &amp;</li>
</ol>
<h1 id="四、Nacos作为注册中心"><a href="#四、Nacos作为注册中心" class="headerlink" title="四、Nacos作为注册中心"></a>四、Nacos作为注册中心</h1><h2 id="1-服务提供方"><a href="#1-服务提供方" class="headerlink" title="1. 服务提供方"></a>1. 服务提供方</h2><ol>
<li>引入依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;nacos.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>启用服务发现注解</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>编写配置</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">applicaiton:</span></span><br><span class="line">  	<span class="attr">name:</span> <span class="string">alibaba-nacos-discovery-server</span>	<span class="comment">#注册到nacos上的服务名</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="number">192.168</span><span class="number">.146</span><span class="number">.220</span><span class="string">:8848</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>定义提供的方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line">    <span class="meta">@RestController</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">        <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(<span class="meta">@RequestParam</span> String name)</span> </span>&#123;</span><br><span class="line">            log.info(<span class="string">&quot;invoked name = &quot;</span> + name);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;hello &quot;</span> + name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-服务消费方"><a href="#2-服务消费方" class="headerlink" title="2. 服务消费方"></a>2. 服务消费方</h2><ol>
<li>引入依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;nacos.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;nacos.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>启用服务发现注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用loadBalancerClient发起请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line">    <span class="meta">@RestController</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        LoadBalancerClient loadBalancerClient;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@GetMapping(&quot;/test&quot;)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 通过spring cloud common中的负载均衡接口选取服务提供节点实现接口调用</span></span><br><span class="line">            ServiceInstance serviceInstance = loadBalancerClient.choose(<span class="string">&quot;alibaba-nacos-discovery-server&quot;</span>);</span><br><span class="line">            String url = serviceInstance.getUri() + <span class="string">&quot;/hello?name=&quot;</span> + <span class="string">&quot;didi&quot;</span>;</span><br><span class="line">            RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">            String result = restTemplate.getForObject(url, String.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Invoke : &quot;</span> + url + <span class="string">&quot;, return : &quot;</span> + result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>配置服务名称和Nacos地址，让服务消费者可以发现上面已经注册到Nacos的服务。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.application.name</span>=<span class="string">alibaba-nacos-discovery-client-common</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">9000</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.discovery.server-addr</span>=<span class="string">127.0.0.1:8848</span></span><br></pre></td></tr></table></figure></li>
<li><p>发起请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl localhost:9000&#x2F;test</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ curl localhost:9000&#x2F;test</span><br><span class="line">Invoke : http:&#x2F;&#x2F;10.123.18.216:8001&#x2F;hello?name&#x3D;didi, return : hello didi</span><br><span class="line">$ curl localhost:9000&#x2F;test</span><br><span class="line">Invoke : http:&#x2F;&#x2F;10.123.18.216:8002&#x2F;hello?name&#x3D;didi, return : hello didi</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到，两次不同请求的时候，真正实际调用的服务提供者实例是不同的，也就是说，通过<code>LoadBalancerClient</code>接口在获取服务实例的时候，已经实现了对服务提供方实例的负载均衡。但是很明显，这样的实现还是比较繁琐，预告下后面的几篇，关于服务消费的几种不同姿势。</p>
</li>
</ol>
<h2 id="3-支持的几种服务消费方式"><a href="#3-支持的几种服务消费方式" class="headerlink" title="3. 支持的几种服务消费方式"></a>3. 支持的几种服务消费方式</h2><h3 id="3-1-使用Feign"><a href="#3-1-使用Feign" class="headerlink" title="3.1 使用Feign"></a>3.1 使用Feign</h3><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>定义Feign客户端和使用Feign客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(TestApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Slf4j</span></span><br><span class="line">    <span class="meta">@RestController</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        Client client;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@GetMapping(&quot;/test&quot;)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            String result = client.hello(<span class="string">&quot;didi&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Return : &quot;</span> + result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@FeignClient(&quot;alibaba-nacos-discovery-server&quot;)</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">        <span class="function">String <span class="title">hello</span><span class="params">(<span class="meta">@RequestParam(name = &quot;name&quot;)</span> String name)</span></span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里主要先通过<code>@EnableFeignClients</code>注解开启扫描Spring Cloud Feign客户端的功能；然后又创建一个Feign的客户端接口定义。使用<code>@FeignClient</code>注解来指定这个接口所要调用的服务名称，接口中定义的各个函数使用Spring MVC的注解就可以来绑定服务提供方的REST接口，比如下面就是绑定<code>alibaba-nacos-discovery-server</code>服务的<code>/hello</code>接口的例子。最后，在Controller中，注入了Client接口的实现，并调用hello方法来触发对服务提供方的调用。关于使用Feign的完整例子也可以通过在文末的仓库中查看。</p>
<h2 id="深入思考"><a href="#深入思考" class="headerlink" title="深入思考"></a>深入思考</h2><p>如果之前已经用过Spring Cloud的读者，肯定会这样的感受：不论我用的是<code>RestTempalte</code>也好、还是用的<code>WebClient</code>也好，还是用的<code>Feign</code>也好，似乎跟我用不用Nacos没啥关系？我们在之前介绍Eureka和Consul的时候，也都是用同样的方法来实现服务调用的，不是吗？</p>
<p>确实是这样，对于Spring Cloud老手来说，就算我们更换了Nacos作为新的服务注册中心，其实对于我们应用层面的代码是没有影响的。那么为什么Spring Cloud可以带给我们这样的完美编码体验呢？实际上，这完全归功于Spring Cloud Common的封装，由于在服务注册与发现、客户端负载均衡等方面都做了很好的抽象，而上层应用方面依赖的都是这些抽象接口，而非针对某个具体中间件的实现。所以，在Spring Cloud中，我们可以很方便的去切换服务治理方面的中间件。</p>
</li>
</ol>
<h1 id="五、-Nacos作为配置中心"><a href="#五、-Nacos作为配置中心" class="headerlink" title="五、 Nacos作为配置中心"></a>五、 Nacos作为配置中心</h1><p>Nacos除了实现了服务的注册发现之外，还将配置中心功能整合在了一起。通过Nacos的配置管理功能，我们可以将整个架构体系内的所有配置都集中在Nacos中存储。这样做的好处，在以往的教程中介绍Spring Cloud Config时也有提到，主要有以下几点：</p>
<ul>
<li>分离的多环境配置，可以更灵活的管理权限，安全性更高</li>
<li>应用程序的打包更为纯粹，以实现一次打包，多处运行的特点（<a target="_blank" rel="noopener" href="http://blog.didispace.com/12factor-zh-cn/">《云原声应用的12要素》之一</a>）</li>
</ul>
<p>Nacos的配置管理模型与淘宝开源的配置中心Diamond类似，基础层面都通过<code>DataId</code>和<code>Group</code>来定位配置内容，除此之外还增加了很多其他的管理功能。</p>
<h2 id="1-创建配置"><a href="#1-创建配置" class="headerlink" title="1. 创建配置"></a>1. 创建配置</h2><p>进入Nacos的控制页面，在配置列表功能页面中，点击右上角的“+”按钮，进入“新建配置”页面，如下图填写内容：</p>
<p><img src="D:\MyNote\images\pasted-144.png" alt="pasted-144"></p>
<p>其中：</p>
<ul>
<li><code>Data ID</code>：填入<code>alibaba-nacos-config-client.properties</code></li>
<li><code>Group</code>：不修改，使用默认值<code>DEFAULT_GROUP</code></li>
<li><code>配置格式</code>：选择<code>Properties</code></li>
<li><code>配置内容</code>：应用要加载的配置内容，这里仅作为示例，做简单配置，比如：<code>didispace.title=spring-cloud-alibaba-learning</code></li>
</ul>
<h2 id="2-创建配置客户端"><a href="#2-创建配置客户端" class="headerlink" title="2. 创建配置客户端"></a>2. 创建配置客户端</h2><ol>
<li><p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到，这个例子中并没有加入nacos的服务发现模块，所以这两个内容是完全可以独立使用的</p>
</blockquote>
</li>
<li><p>添加配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.application.name</span>=<span class="string">alibaba-nacos-config-client</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">8001</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.server-addr</span>=<span class="string">192.168.146.220:8848</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>定义一个HTTP接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line">    <span class="meta">@RestController</span></span><br><span class="line">    <span class="meta">@RefreshScope</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Value(&quot;$&#123;didispace.title:&#125;&quot;)</span></span><br><span class="line">        <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@GetMapping(&quot;/test&quot;)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> title;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>@RefreshScope</code>，主要用来让这个类下的配置内容支持动态刷新，也就是当我们的应用启动之后，修改了Nacos中的配置内容之后，这里也会马上生效。</p>
</li>
</ol>
<h2 id="3-启用配置客户端并验证动态刷新"><a href="#3-启用配置客户端并验证动态刷新" class="headerlink" title="3. 启用配置客户端并验证动态刷新"></a>3. 启用配置客户端并验证动态刷新</h2><p>用curl或者postman等工具，访问接口: <code>localhost:8001/test</code>，一切正常的话，将返回Nacos中配置的<code>spring-cloud-alibaba-learning</code>。然后，再通过Nacos页面，修改这个内容，点击发布之后，再访问接口，可以看到返回结果变了。</p>
<p>在Nacos中修改了Key，在用到这个配置的应用中，也自动刷新了这个配置信息。</p>
<h1 id="六、Nacos多环境管理"><a href="#六、Nacos多环境管理" class="headerlink" title="六、Nacos多环境管理"></a>六、Nacos多环境管理</h1><p>在Nacos中，本身有多个不同管理级别的概念，包括：<code>Data ID</code>、<code>Group</code>、<code>Namespace</code>。只要利用好这些层级概念的关系，就可以根据自己的需要来实现多环境的管理。</p>
<h2 id="1-使用Data-ID与profiles实现"><a href="#1-使用Data-ID与profiles实现" class="headerlink" title="1. 使用Data ID与profiles实现"></a>1. 使用Data ID与profiles实现</h2><p>在Nacos中我们创建的配置如下</p>
<ul>
<li><code>Data ID</code>：alibaba-nacos-config-client-DEV.properties</li>
<li><code>Group</code>：DEFAULT_GROUP</li>
</ul>
<p>对应的配置文件的参数如下：</p>
<ul>
<li>Data ID中的<code>alibaba-nacos-config-client</code>：对应客户端的配置<code>spring.cloud.nacos.config.prefix</code>，默认值为<code>$&#123;spring.application.name&#125;</code>，即：服务名</li>
<li>Data ID中的<code>DEV</code>：对应客户端的配置<code>spring.profiles.active</code>,不写则只有服务名</li>
<li>Data ID中的<code>properties</code>：对应客户端的配置<code>spring.cloud.nacos.config.file-extension</code>，默认值为<code>properties</code></li>
<li>Group的值<code>DEFAULT_GROUP</code>：对应客户端的配置<code>spring.cloud.nacos.config.group</code>，默认值为<code>DEFAULT_GROUP</code></li>
</ul>
<h2 id="2-通过Group"><a href="#2-通过Group" class="headerlink" title="2. 通过Group"></a>2. 通过Group</h2><p><code>Group</code>在Nacos中是用来对<code>Data ID</code>做集合管理的重要概念。所以，如果我们把一个环境的配置视为一个集合，那么也就可以实现不同环境的配置管理。对于<code>Group</code>的用法并没有固定的规定，所以我们在实际使用的时候，需要根据我们的具体需求，可以是架构运维上对多环境的管理，也可以是业务上对不同模块的参数管理。为了避免冲突，我们需要在架构设计之初，做好一定的规划。这里，我们先来说说如何用<code>Group</code>来实现多环境配置管理的具体实现方式。</p>
<ol>
<li><p>在Nacos管控台中设置配置的Group</p>
</li>
<li><p>在配置文件中指定使用的Group</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.nacos.config.group</span>=<span class="string">DEV_GROUP</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3-通过NameSpace"><a href="#3-通过NameSpace" class="headerlink" title="3. 通过NameSpace"></a>3. 通过NameSpace</h2></li>
</ol>
<p>先来看看官方的概念说明：用于进行租户粒度的配置隔离。不同的命名空间下，可以存在相同的<code>Group</code>或<code>Data ID</code>的配置。<code>Namespace</code>的常用场景之一是不同环境的配置的区分隔离，例如：开发测试环境和生产环境的资源（如配置、服务）隔离等。</p>
<ol>
<li>在Nacos管控台中创建命名空间<code>DEV</code>和<code>TEST</code></li>
<li>分别在<code>DEV</code>和<code>TEST</code>空间下为<code>alibaba-nacos-config-client</code>应用创建配置内容</li>
<li>在<code>alibaba-nacos-config-client</code>应用的配置文件中，增加<code>Namespace</code>的指定配置，比如：<code>spring.cloud.nacos.config.namespace=83eed625-d166-4619-b923-93df2088883a</code></li>
</ol>
<p>ps:配置的使用使用namespace的id而不是名称</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>Group：区分业务层面的分组</p>
<p>NameSpace： 区分不同环境</p>
<p>DataID：区分一格业务下的不同项目</p>
<h1 id="七、数据持久化解决集群数据一致性"><a href="#七、数据持久化解决集群数据一致性" class="headerlink" title="七、数据持久化解决集群数据一致性"></a>七、数据持久化解决集群数据一致性</h1><h2 id="1-在MySQL中执行nacos-mysql-sql文件"><a href="#1-在MySQL中执行nacos-mysql-sql文件" class="headerlink" title="1. 在MySQL中执行nacos-mysql.sql文件"></a>1. 在MySQL中执行nacos-mysql.sql文件</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/nacos/" data-id="ckk50ch9s0008egmz1wak2m7s" data-title="nacos" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux
        
      </div>
    </a>
  
  
    <a href="/2021/01/20/rockermq%E5%AE%95%E6%9C%BA%E5%8F%8A%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RocketMq宕机及重复消费问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>