<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>jvm | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、jvm规范内存模型1. 程序计数器(线程隔离)程序计数器可以看作是当前线程所执行的字节码的行号指示器。字节码解释器的工作就是通过改变这个计数器的值来选取下一条需要执行的字节码指令。 一个内核进行线程切换时，需要知道线程的执行位置，所以程序计数器是线程独立的 2. 栈(线程隔离) 局部变量表(基础数据类型、对象引用、return地址) 操作数栈 动态链接 方法出口等信息  局部变量表所需的内存空">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm">
<meta property="og:url" content="http://example.com/2021/01/20/jvm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、jvm规范内存模型1. 程序计数器(线程隔离)程序计数器可以看作是当前线程所执行的字节码的行号指示器。字节码解释器的工作就是通过改变这个计数器的值来选取下一条需要执行的字节码指令。 一个内核进行线程切换时，需要知道线程的执行位置，所以程序计数器是线程独立的 2. 栈(线程隔离) 局部变量表(基础数据类型、对象引用、return地址) 操作数栈 动态链接 方法出口等信息  局部变量表所需的内存空">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:03:39.516Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jvm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/20/jvm/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T16:00:00.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      jvm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、jvm规范内存模型"><a href="#一、jvm规范内存模型" class="headerlink" title="一、jvm规范内存模型"></a>一、jvm规范内存模型</h1><h2 id="1-程序计数器-线程隔离"><a href="#1-程序计数器-线程隔离" class="headerlink" title="1. 程序计数器(线程隔离)"></a>1. 程序计数器(线程隔离)</h2><p>程序计数器可以看作是当前线程所执行的字节码的行号指示器。字节码解释器的工作就是通过改变这个计数器的值来选取下一条需要执行的字节码指令。</p>
<p>一个内核进行线程切换时，需要知道线程的执行位置，所以程序计数器是线程独立的</p>
<h2 id="2-栈-线程隔离"><a href="#2-栈-线程隔离" class="headerlink" title="2. 栈(线程隔离)"></a>2. 栈(线程隔离)</h2><ul>
<li>局部变量表(基础数据类型、对象引用、return地址)</li>
<li>操作数栈</li>
<li>动态链接</li>
<li>方法出口等信息</li>
</ul>
<p>局部变量表所需的内存空间在编译期间完成分配，在运行时不会改变局部变量表的大小</p>
<p><strong>存在的异常</strong></p>
<ol>
<li><code>StackOverflowError</code>线程请求的栈深度大于虚拟机锁允许的深度。</li>
<li><code>OutOfMemoryError</code>虚拟机在动态扩展时，无法申请到足够的内存。</li>
</ol>
<h2 id="3-本地方法栈-线程隔离"><a href="#3-本地方法栈-线程隔离" class="headerlink" title="3. 本地方法栈(线程隔离)"></a>3. 本地方法栈(线程隔离)</h2><p>本地方法栈和栈的区别是：栈为虚拟机执行的Java方法服务，而本地方法栈则为虚拟机使用到的Native方法服务。</p>
<h2 id="4-Java堆-线程共享"><a href="#4-Java堆-线程共享" class="headerlink" title="4. Java堆(线程共享)"></a>4. Java堆(线程共享)</h2><p>此内存区域的唯一目的就是存放对象实例(但不是所有的对象都在堆上分配：栈上分配、标量替换)。</p>
<p>由于现在收集器基本都采用分代收集算法，所以Java堆中还可以细分为</p>
<ul>
<li><code>新生代</code> 包含EdenSpace、From Space、To Space  </li>
<li><code>老年代</code> 一般新对象存在新生代，但如果对象较大会直接存在老年代，老年代GC频率低于新生代</li>
<li><code>永久代</code> JDK8取消了永久代，转而使用元空间，永久代不是jvm规范中概念，而是方法区规范的一种实现，放在这是因为HostSpot虚拟机的垃圾回收器可以像管理Java堆一样管理这部分内存</li>
</ul>
<p><strong>存在的异常</strong></p>
<ol>
<li><code>OutOfMemoryError</code> 堆中没有内存来完成实例的分配，并且堆无法扩展</li>
</ol>
<h2 id="5-方法区-线程共享"><a href="#5-方法区-线程共享" class="headerlink" title="5. 方法区(线程共享)"></a>5. 方法区(线程共享)</h2><p>用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译后的代码等数据</p>
<p>方法区是JVM规范的一个组成部分，而 永久代/元数据 是方法区的一种实现方式</p>
<ul>
<li><code>永久代</code> 容易遇到内存溢出问题，因为永久代有-XX:MaxPermSize的上限 </li>
<li><code>元数据区</code> 独立于JVM，直接存在内存中，只要没有触碰到进程可用内存的上限，就不会OOM</li>
</ul>
<p>Jvm会在反射调用一定次数后动态生成一些类，下次再执行反射的时候，就会直接调用这些类的方法，这是JVM的一个底层优化，如果代码中大量使用反射，JVM会动态生成一些类放入Metaspace区域里，导致频繁FullGC</p>
<h2 id="6-运行时常量池-线程共享"><a href="#6-运行时常量池-线程共享" class="headerlink" title="6. 运行时常量池(线程共享)"></a>6. 运行时常量池(线程共享)</h2><p>运行时常量池是方法区的一部分</p>
<p>Jdk1.6及之前存放在永久代，Jdk1.7之后移到堆内存中</p>
<p>用于存放编译期间生成的各种字面量和符号引用</p>
<p><strong>String和运行时常量池的关系</strong></p>
<ol>
<li><p>String str = “abc”</p>
<p>JDK1.6 : 当常量池中不存在”abc”这个字符串的引用，在堆内存中new一个String对象，复制这个对象加入常量池，返回常量池中的对象的引用；当常量池中存在该对象，str指向这个对象的引用</p>
<p>JDK1.7：当常量池中不存在”abc”这个字符串的引用，在堆内存中new一个新的String对象，将这个对象的引用加入常量池(不再存放对象)；当常量池中存在”abc”这个字符串的引用,返回该引用</p>
</li>
<li><p>String str = new String(“abc”);</p>
<p>单纯在堆内存中new一个String对象，通过StringBuilder跟StringBuffer构建的对象也是一样的</p>
</li>
<li><p>intern方法(1.7版本，返回常量池中该字符串的引用)</p>
<p>当常量池中不存在”abc”这个字符串的引用，将这个对象的引用加入常量池，返回这个对象的引用</p>
<p>当常量池中存在”abc”这个字符串的引用，返回这个对象的引用</p>
</li>
</ol>
<p>所以说</p>
<ol>
<li><p>“abc”=”abc”</p>
<p>jdk1.6相同是因为同一个常量池对象引用</p>
<p>jdk1.7相同是因为是同一个字符串的引用，字符串引用指向堆内存中的”abc”String对象</p>
</li>
<li><p>String a = new String(“abc”);  Assert.isTrue(a != a.intern());</p>
<p>jdk1.6不相同是因为不是同一个对象引用,a是堆中对象的引用,a.intern()是常量区的引用</p>
<p>jdk1.7不相同是因为一个的对象的引用，一个是引用的引用 a是堆中对象的引用,a.intern()是常量区中引用的引用</p>
</li>
</ol>
<h2 id="7-直接内存"><a href="#7-直接内存" class="headerlink" title="7. 直接内存"></a>7. 直接内存</h2><p>直接内存并不是虚拟机运行时数据区的一部分，也不是jvm规范中定义的内存区域。</p>
<p>JDK1.4 加入了NIO(New Input/Output)，引入了一种基于通道与缓冲区的I/O方式，它可以使用Native函数库直接分配堆外内存，然后通过一个存储在堆中的DirectByteBuffer对象作为堆外内存的引用进行操作。因为避免了Java堆和Native堆中来回复制数据，所以显著提高了性能。</p>
<h1 id="二、对象的分配、布局、访问"><a href="#二、对象的分配、布局、访问" class="headerlink" title="二、对象的分配、布局、访问"></a>二、对象的分配、布局、访问</h1><h2 id="1-对象的创建"><a href="#1-对象的创建" class="headerlink" title="1. 对象的创建"></a>1. 对象的创建</h2><ol>
<li><p>类加载检查</p>
<p>虚拟机遇到一条new指令时，首先去检查这个指令的参数是否在常量池中定位到一个类的符号引用，并且检查这个符号引用符号引用代表的类是否已被 加载 、解析 和 初始化 过。如果没有则先执行响应的类加载过程。</p>
</li>
<li><p>分配内存</p>
<p>如何分配内存由垃圾收集器是否带有压缩整理功能决定，有压缩整理功能的使用<code>指针碰撞</code>(Serial、ParNew等)；没有的使用<code>空闲列表</code>方式(CMS)。</p>
<ul>
<li><code>指针碰撞</code> 使用一个指针作为使用过的内存和空间内存的分界点，分配内存就是把指针向空闲内存区域挪动一段和对象大小相等的空间(大小在类加载完成后可以完全确定)</li>
<li><code>空闲列表</code> 记录哪些内存块是可用的，分配的时候在列表中找到一块足够大的空间划分给对象实例</li>
</ul>
<p><strong>如何解决对象创建频繁导致线程不安全的问题？</strong></p>
<ol>
<li>CAS+失败重试   (默认使用的方式)</li>
<li>把内存分配的动作按照线程划分在不同的空间中进行，每个线程在Java堆中预先分配一小块内存，称为<code>本地线程分配缓存</code> (TLAB)，线程在对应的TLAB上分配内存，只有TLAB用完分配新的TLAB时，才需要同步锁定  (可以通过  -XX:+/-UseTLAB 参数来决定是否使用 TLAB)</li>
</ol>
</li>
<li><p>初始化为零值</p>
<p>这一步操作保证了对象的实例字段在Java代码中可以不赋初始值就可以直接使用</p>
</li>
<li><p>设置对象头</p>
<p>包括：这个对象是哪个类的实例，如何才能找到类的元数据信息、对象的哈希码、对象的GC分代年龄、锁状态标志等信息。</p>
</li>
<li><p>Java程序初始化</p>
<p>执行<init>方法，赋默认值等</p>
</li>
</ol>
<h2 id="2-对象的内存分布"><a href="#2-对象的内存分布" class="headerlink" title="2. 对象的内存分布"></a>2. 对象的内存分布</h2><p>在HotSpot虚拟机中，对象在内存的布局可以分为：对象头、实例数据、对齐填充</p>
<ol>
<li><p>对象头</p>
<ul>
<li>Mark Word ： 存储对象自身的运行时数据（hashCode、GC分代年龄，锁状态标志，线程持有的锁，偏向线程ID，偏向时间戳）</li>
<li>类型指针：对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。</li>
<li>数组长度(如果对象是数组)</li>
</ul>
</li>
<li><p>实例数据</p>
<p>对象真正存储的有效信息，相同宽度的字段会被分配到一起，子类较窄的变量可能会插入到父类变量的间隙之中。</p>
</li>
<li><p>对齐填充</p>
<p>HotSpot VM的自动内存管理系统要求对象初始地址必须是 8 字节的整数倍。对象头是8字节的1/2倍(32/64位虚拟机)，填充的是实例数据部分</p>
</li>
</ol>
<h2 id="3-对象的访问定位"><a href="#3-对象的访问定位" class="headerlink" title="3. 对象的访问定位"></a>3. 对象的访问定位</h2><p>Java程序通过栈上的reference数据来操作具体对象，具体的访问方式由虚拟机决定。主流的访问方式有 使用句柄 和 直接指针 两种</p>
<ul>
<li><p>句柄访问</p>
<p>Java堆会划分出一块内存来作为句柄池，reference中存储的就是对象句柄地址，而句柄中包含了对象实例数据(Java堆)与类型数据(方法区)各自的具体地址</p>
</li>
<li><p>直接指针访问</p>
<p>reference中存储对象实例数据(Java堆)，实例数据包含对象类型数据(方法区)的指针</p>
</li>
</ul>
<p>句柄访问的优点是reference中存储的是稳定的句柄地址，在对象被移动(垃圾收集的时候移动是很普遍的行为)时只需要改变句柄中的实例数据指针，reference本身不需要修改；使用直接指针访问的最大好处是速度快，HotSpot是使用直接指针访问方式的。</p>
<h1 id="三、内存溢出异常"><a href="#三、内存溢出异常" class="headerlink" title="三、内存溢出异常"></a>三、内存溢出异常</h1><p>测试 VM Args:   </p>
<p>-Xms20m    堆最小值</p>
<p>-Xmx20m    堆最大值(将堆最小值和最大值设为一样避免堆自动扩展)</p>
<p>-XX:+HeapDumpOnOutOfMemoryError     虚拟机在出现内存溢出异常时，Dump出当前的内存堆转储快照以便事后进行分析</p>
<p><strong>如何解决问题？</strong></p>
<p>线上问题主要通过看日志、系统状态和dump线程</p>
<h2 id="1-CPU占用率过高"><a href="#1-CPU占用率过高" class="headerlink" title="1. CPU占用率过高"></a>1. CPU占用率过高</h2><ol>
<li><p>在Linux命令行下使用top命令查看每个进程的情况</p>
<p>我们的程序是java应用，所以只需要关注COMMAND是java的性能数据，这里的cpu利用率可能大于100%，这是因为占用了多核cpu</p>
</li>
<li><p>在top交互界面使用命令1可以查看CPU的性能数据</p>
<p>这里可以看到cpu核心数，每个核心的用户空间利用率(us)、内核空间利用率(sy)、改变过优先级的线程占用cpu(ni)</p>
</li>
<li><p>在top交互界面使用命令H可以查看线程的性能信息</p>
<p>这里默认按cpu占用率降序，需要注意的是cpu占满可能是full gc导致，可以通过jstat 命令查看GC情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc &lt;pid&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>几个关键参数：</p>
<p>YGC - 年轻代垃圾回收次数</p>
<p>YGCT - 年轻代垃圾回收消耗时间</p>
<p>FGC - 年老代垃圾回收次数</p>
<p>FGCT - 年老代垃圾回收消耗时间</p>
</li>
<li><p>使用jstack，看看是执行什么代码造成CPU利用率高</p>
<p>jstack <pid></p>
<p>入手点：</p>
<p>wait on monitor entry - 被阻塞的，肯定有问题</p>
<p>runnable - 注意IO线程(数据库连接等)</p>
<p>in Object.wait - 注意非线程池等待</p>
</li>
</ol>
<h2 id="2-OOM"><a href="#2-OOM" class="headerlink" title="2. OOM"></a>2. OOM</h2><ol>
<li><p>进入docker容器dump内存关系</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -F -dump:live,file=jmap.hprof [PID] </span><br></pre></td></tr></table></figure></li>
<li><p>拷贝文件到window，使用jvisualvm解析文件，查看是否有异常类占用了过多内存</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器名：要拷贝的文件在容器里面的路径</span><br></pre></td></tr></table></figure></li>
<li><p>如果没异常修改docker容器内存限制mem_limit再查看内存使用状态</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stats</span><br></pre></td></tr></table></figure>
<p> 前提是修改了jvm堆内存的大小是cGroup限制的容器大小</p>
<p> “-XX:+UseCGroupMemoryLimitForHeap”</p>
<p> 否则需要手动配置jvm堆大小</p>
<ul>
<li>JVM_OPTS=-xmx1.5g -xms500m</li>
</ul>
</li>
</ol>
<h1 id="四、GC-overhead-limit-exceeded"><a href="#四、GC-overhead-limit-exceeded" class="headerlink" title="四、GC overhead limit exceeded"></a>四、GC overhead limit exceeded</h1><p>jdk1.6 之后当GC为释放很小空间占用大量时间时会抛出此异常<br>一般是因为堆太小，导致异常的原因：没有足够的内存。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/jvm/" data-id="ckk50ch9r0006egmzcfbqgtr3" data-title="jvm" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/graphql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          graphql
        
      </div>
    </a>
  
  
    <a href="/2021/01/20/linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">框架及中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">java基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.33px;">服务器</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">框架及中间件</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/Arthas/">Arthas</a>
          </li>
        
          <li>
            <a href="/2021/01/20/COLA/">COLA</a>
          </li>
        
          <li>
            <a href="/2021/01/20/HazelCast%E3%80%81Ignite/">HazelCast、Ignite</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Shiro%E3%80%81Spring%20Security/">Shiro、Spring Security</a>
          </li>
        
          <li>
            <a href="/2021/01/20/cucumber/">cucumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>